{
  "name": "emojli",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "postinstall": "bower install && gulp default",
    "start": "node lib/index.js",
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "emoji": "^0.3.2",
    "emoji-regex": "^6.0.0",
    "express": "^4.13.3",
    "pg": "^6.1.0",
    "sequelize": "^3.15.0",
    "sqlite3": "^3.1.1",
    "validator": "^5.5.0",
    "winston": "^2.1.1",
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.14",
    "modernizr": "^3.3.1",
    "mocha": "^3.0.2",
    "supertest": "^2.0.0"
  }
}
